{
  "name": "expecto-frontendum",
  "private": true,
  "description": "A blog about all things frontend",
  "version": "0.1.0",
  "author": "Kasia Zadurska <kzadurska@gmail.com> (https://expectofrontendum.com)",
  "homepage": "https://expectofrontendum.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzadurska/expecto-frontendum.git"
  },
  "bugs": {
    "url": "https://github.com/kzadurska/expecto-frontendum/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "start:clean": "rm -rf public && rm -rf .cache && gatsby develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint --ext .js --ignore-pattern public . --fix",
    "lint:ci": "eslint --ext .js --ignore-pattern public .",
    "format": "prettier --write '{gatsby-*.js,{src,content}/**/*.{js}}'",
    "deploy": "npm run build && gh-pages -d public"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.0",
    "gatsby": "2.3.25",
    "gatsby-image": "2.0.39",
    "gatsby-plugin-feed": "2.1.1",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "2.0.29",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sharp": "2.0.35",
    "gatsby-plugin-styled-components": "3.0.7",
    "gatsby-remark-copy-linked-files": "2.0.11",
    "gatsby-remark-images": "3.0.10",
    "gatsby-remark-prismjs": "3.2.8",
    "gatsby-remark-responsive-iframe": "2.1.1",
    "gatsby-remark-smartypants": "2.0.9",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-json": "2.1.11",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.18",
    "prismjs": "1.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "styled-components": "4.2.0",
    "styled-kit": "0.3.4",
    "typeface-cinzel": "0.0.72",
    "typeface-merriweather": "0.0.72"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "gh-pages": "2.0.1",
    "prettier": "1.17.0"
  }
}
